# just a flag
ENV = 'development'

# base api
VUE_APP_URL = 'http://mile.com'
VUE_APP_BASE_API = 'http://mile.com/api/v1/'
#VUE_APP_URL = 'http://192.168.1.47:81'
#VUE_APP_BASE_API = 'http://192.168.1.47:81/api/v1/'



VUE_CLI_BABEL_TRANSPILE_MODULES = true
